%  Relevant files

InitCondFile  	   ./FDMIC512
OutputDir          ./result

EnergyFile         energy.txt
InfoFile           info.txt
TimingsFile        timings.txt
CpuFile            cpu.txt

RestartFile        restart
SnapshotFileBase   snapshot

OutputListFilename ./outputs.txt

% CPU time -limit

TimeLimitCPU      3600000  % = 1000 hours
ResubmitOn        0
ResubmitCommand   my-scriptfile  


% Code options


ICFormat                 1
SnapFormat               1
ComovingIntegrationOn    1

TypeOfTimestepCriterion  0
OutputListOn             1
PeriodicBoundariesOn     1

%  Caracteristics of run

TimeBegin           0.01  % z=99, Begin of the simulation
TimeMax	            1.0

Omega0	              0.3
OmegaLambda           0.7
OmegaBaryon           0.04
HubbleParam           0.7
BoxSize               50000.0

% Output frequency

TimeBetSnapshot        1.1
TimeOfFirstSnapshot    0.02

CpuTimeBetRestartFile     36000.0    ; here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1



% Accuracy of time integration

ErrTolIntAccuracy      0.025 

MaxRMSDisplacementFac  0.3

CourantFac             0.15     

MaxSizeTimestep       0.025
MinSizeTimestep       0.00




% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005


TreeDomainUpdateFrequency    0.1


%  Further parameters of SPH

DesNumNgb              33
MaxNumNgbDeviation     2
ArtBulkViscConst       0.8
InitGasTemp            1000.0        % always ignored if set to 0 
MinGasTemp             50.0    


% Memory allocation

PartAllocFactor       1.6
TreeAllocFactor       0.8
BufferSize            100          % in MByte


% System of units

UnitLength_in_cm         3.085678e21        ;  1.0 kpc 
UnitMass_in_g            1.989e43           ;  1.0e10 solar masses 
UnitVelocity_in_cm_per_s 1e5                ;  1 km/sec 
GravityConstantInternal  0
 

% Softening lengths

MinGasHsmlFractional 0.25

SofteningGas       1.0
SofteningHalo      0.89
SofteningDisk      0
SofteningBulge     0           
SofteningStars     0
SofteningBndry     0

SofteningGasMaxPhys       1.0
SofteningHaloMaxPhys      0.89
SofteningDiskMaxPhys      0
SofteningBulgeMaxPhys     0           
SofteningStarsMaxPhys     0
SofteningBndryMaxPhys     0

FdmAxionMass 2.5
FdmNormMass  0.00775466
FdmKernelLambda 1.414213562



























